/// <autosync enabled="true" />
/// <reference path="../Content/highcharts/highcharts.js" />
/// <reference path="../Content/highcharts/modules/exporting.js" />
/// <reference path="../content/pace/pace.min.js" />
/// <reference path="../ReportViewer/js/telerikReportViewer.kendo-11.0.17.118.min.js" />
/// <reference path="../ReportViewer/js/telerikReportViewer-11.0.17.118.min.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="extensions/revolution.extension.actions.min.js" />
/// <reference path="extensions/revolution.extension.carousel.min.js" />
/// <reference path="extensions/revolution.extension.kenburn.min.js" />
/// <reference path="extensions/revolution.extension.layeranimation.min.js" />
/// <reference path="extensions/revolution.extension.migration.min.js" />
/// <reference path="extensions/revolution.extension.navigation.min.js" />
/// <reference path="extensions/revolution.extension.parallax.min.js" />
/// <reference path="extensions/revolution.extension.slideanims.min.js" />
/// <reference path="extensions/revolution.extension.video.min.js" />
/// <reference path="jquery.themepunch.revolution.min.js" />
/// <reference path="jquery.themepunch.tools.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.0.0.js" />
/// <reference path="jquery-3.0.0.slim.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jsviews.min.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/cultures/kendo.culture.en.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-gb.min.js" />
/// <reference path="kendo/cultures/kendo.culture.en-us.min.js" />
/// <reference path="kendo/cultures/kendo.culture.si.min.js" />
/// <reference path="kendo/cultures/kendo.culture.si-lk.min.js" />
/// <reference path="kendo/jquery.min.js" />
/// <reference path="kendo/jszip.min.js" />
/// <reference path="kendo/kendo.all.js" />
/// <reference path="kendo/kendo.all.min.js" />
/// <reference path="kendo/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/kendo.dataviz.min.js" />
/// <reference path="kendo/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/kendo.mobile.min.js" />
/// <reference path="kendo/messages/kendo.messages.en-us.min.js" />
/// <reference path="kendo/messages/kendo.messages.si-LK.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
